{
  "name": "backend-mean",
  "version": "1.0.0",
  "description": "Backend del adminpro - MEAN",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Irving Didier <irvingdidier@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "google-auth-library": "^1.6.1",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.1.6",
    "mongoose-unique-validator": "^2.0.1",
    "morgan": "^1.9.0",
    "underscore": "^1.9.1"
  }
}
